# newTouchEz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esasyassistivetouch/membooster/: MainActivity.java
app/src/main/java/com/esasyassistivetouch/membooster/activity/: AdjustMenuActivity.java  CustomMenuActivity.java
app/src/main/java/com/esasyassistivetouch/membooster/feature/: MultiTaskMainView.java
app/src/main/java/com/esasyassistivetouch/membooster/fragment/: MainMenuFragment.java
app/src/main/java/com/esasyassistivetouch/membooster/message/: MessageEvent.java
app/src/main/java/com/esasyassistivetouch/membooster/service/: AccessibilityServiceConnect.java  MyService.java
app/src/main/java/com/esasyassistivetouch/membooster/ulti/: Constants.java
app/src/main/java/com/esasyassistivetouch/membooster/view/: EasyTouchView.java  MyViewHolder.java  WindowManagerInstance.java
app/src/main/res/drawable/: all_bg_with_stroke.xml  all_float_window_bg.xml  ic_airplanemode_active_black_24dp.xml  ic_airplanemode_inactive.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_crop_din_black_24dp.xml  ic_highlight_off.xml  ic_location_off.xml  ic_notifications_off_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_power_settings.xml  ic_screen_lock_rotation.xml  ic_screen_rotation.xml  ic_swap_vert_black_24dp.xml  ic_volume_down_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_adjust_menu.xml  activity_custom_menu.xml  activity_main.xml  dialog_all_setting_function.xml  easytouch_view_layout.xml  multitask_favor_layout.xml  multitask_main_layout.xml  multitask_setting_layout.xml  notification_control_easy_touch.xml
app/src/main/res/menu/: popup_menu_all_setting_function.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
