<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.85">

    <GridLayout
        android:id="@+id/glAllFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_float_window_bg"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ObsoleteLayoutParam,UselessParent">

        <ImageView
            android:id="@+id/iv_list_all_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_apps_black_24dp"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_clear_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_delete_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_lock_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_screen_lock_portrait_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_favorite_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_layout_margin"
            android:background="@drawable/ic_star_border_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_open_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_layout_margin"
            android:src="@drawable/ic_open_in_new_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_all_setting_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_layout_margin"
            android:src="@drawable/ic_settings_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_visual_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_layout_margin"
            android:background="@drawable/ic_back"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_visual_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_layout_margin"
            android:background="@drawable/ic_panorama_fish_eye_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_recent_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_layout_margin"
            android:background="@drawable/ic_crop_din_black_24dp"
            tools:ignore="ContentDescription" />


    </GridLayout>


</FrameLayout>