<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.85">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_float_window_bg"
        android:columnCount="3"
        android:rowCount="3"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/iv_setting_function_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_wifi_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_function_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_bluetooth_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_function_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_location_on_black_24dp"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_setting_function_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_swap_vert_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_function_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_airplanemode_active_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_function_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_volume_down_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_function_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_volume_up_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_setting_function_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/multitask_favor_margin"
            android:src="@drawable/ic_notifications_active_black_24dp"
            tools:ignore="ContentDescription" />

    </GridLayout>

</FrameLayout>